<!DOCTYPE html>
<html>
<head>
    <title>Renct-ContactUs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header id="mainheader">
        <div class="containerhead">
            <div id='headicon'>
                <img src="img/logo.gif.jpg">
            </div>    
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="questionnaire.html">Questionnaire </a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <input type="text"  placeholder="Search..">
                <button type="submit" onclick="window.open('ExampleCompany.html')">Submit</button>
            </ul>
        </div>
    </nav>
    <div class="content">
        <section id="main">
            <h1>Get in touch</h1>
            <p>Send us a message and we'll do our best to get back to you within three working days. If you would rather
                send an email than use this message box, our support address is <a
                    href='mailto:support@Renct.co.uk'>support@Renct.co.uk</a> </p>
            <form action="contactus.html" method="POST">
                <div><label for="name">Name:</label><input type="text" id="name" name="u_name"></div>
                <div><label for="mail">E-mail:</label><input type="email" id="mail" name="u_mail"></div>
                <div><label for="msg">Message:</label><textarea id="msg" name="u_message"></textarea></div>
                <div class="button"><input type="submit" value="Send your message"></div>
            </form>
        </section>
        <aside id="sidebar">
            <p>Address line 1<br />line 2<br />line 3<br />line 4<br /></p>
            <p>Tel: 000 00 000000</p>
        </aside>
    </div>
    <footer id="mainfooter">
        <div class="container">
            <p>Copyright &copy; Renct</p>
        </div>
    </footer>
</body>

</html>